
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbnVmcWphcXF1cmh1ZWp0d3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDU1NDYsImV4cCI6MjA2MDg4MTU0Nn0.7glWB7O0UIBdrVmgh0-91d0gVfqaQrYW4aSKenzsiB4
VITE_SUPABASE_URL=https://vqnufqjaqqurhuejtwqn.supabase.co